# DataClick

./: Diagrama de classe.asta  Dockerfile  README.md
backEnd/: Dockerfile  pom.xml
backEnd/src/main/java/com/api/DataClick/: DataClickApplication.java
backEnd/src/main/java/com/api/DataClick/Config/: CorsConfig.java
backEnd/src/main/java/com/api/DataClick/Cors/: CorsConfig.java
backEnd/src/main/java/com/api/DataClick/DTO/: AuthenticationDTO.java  CampoDTO.java  CampoUpdateDTO.java  EventoDTO.java  EventoUpdateDTO.java  FormularioDTO.java  FormularioPreenchidosDTO.java  FormularioUpdateDTO.java  RecrutadorDTO.java  RecrutadorUpdateDTO.java  RegisterAdminDTO.java  RegisterRecrutadorDTO.java
backEnd/src/main/java/com/api/DataClick/DTO/eventoDTO/: EventoCrateDTO.java  EventoUpdateDTO.java
backEnd/src/main/java/com/api/DataClick/Security/: SecurityProperties.java
backEnd/src/main/java/com/api/DataClick/Swagger/: SwaggerConfig.java
backEnd/src/main/java/com/api/DataClick/controllers/: ControllerAdministrador.java  ControllerAuthentication.java  ControllerCampo.java  ControllerEvento.java  ControllerFormualriosPreenchidos.java  ControllerFormulario.java  ControllerFormulariosPreenchidos.java  ControllerRecrutador.java  ControllerResposta.java
backEnd/src/main/java/com/api/DataClick/entities/: Administrador.java  EntityAdministrador.java  EntityCampo.java  EntityCampos.java  EntityEvento.java  EntityFormualriosPreenchidos.java  EntityFormulario.java  EntityFormulariosPreenchidos.java  EntityRecrutador.java  EntityResposta.java  Formulario.java  Recrutador.java  Usuario.java
backEnd/src/main/java/com/api/DataClick/enums/: TipoCampo.java  UserRole.java
backEnd/src/main/java/com/api/DataClick/exeptions/: ExeceptionsMensage.java  ExeptionNaoEncontrado.java
backEnd/src/main/java/com/api/DataClick/filter/: SecurityFilter.java
backEnd/src/main/java/com/api/DataClick/repositories/: RepositoryAdministrador.java  RepositoryCampo.java  RepositoryEvento.java  RepositoryFormualriosPreenchidos.java  RepositoryFormulario.java  RepositoryRecrutador.java  RepositoryResposta.java
backEnd/src/main/java/com/api/DataClick/repository/: AdministradorRepository.java  FormularioRepository.java  RecrutadorRepository.java
backEnd/src/main/java/com/api/DataClick/services/: ServiceAdministrador.java  ServiceAuthorization.java  ServiceCampo.java  ServiceEvento.java  ServiceFormulario.java  ServiceFormulariosPreenchidos.java  ServiceRecrutador.java  ServiceResposta.java  ServiceToken.java
backEnd/src/main/java/com/api/DataClick/validations/: Telefone.java  TelefoneValidator.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/com/api/DataClick/: DataClickApplicationTests.java
backEnd/src/test/java/com/api/DataClick/Cors/: CorsConfigTest.java
backEnd/src/test/java/com/api/DataClick/DTO/: CampoDTOTest.java  EventoDTOTest.java  FormularioDTOTest.java  RecrutadorDTOTest.java
backEnd/src/test/java/com/api/DataClick/controllers/: ControllerAdministradorTest.java  ControllerAuthenticationTest.java  ControllerCampoTest.java  ControllerEventoTest.java  ControllerFormularioTest.java  ControllerFormulariosPreenchidosTest.java  ControllerRecrutadorTest.java
backEnd/src/test/java/com/api/DataClick/entities/: EntityAdministradorTest.java  EntityCampoTest.java  UsuarioTest.java
backEnd/src/test/java/com/api/DataClick/exeptionsTest/: ExeceptionsMensageTest.java
backEnd/src/test/java/com/api/DataClick/filter/: SecurityFilterTest.java
backEnd/src/test/java/com/api/DataClick/repositories/: RepositoryAdministradorTest.java  RepositoryCampoTest.java
backEnd/src/test/java/com/api/DataClick/services/: ServiceAdministradorTest.java  ServiceAuthorizationTest.java  ServiceCampoTest.java  ServiceEventoTest.java  ServiceFormularioTest.java  ServiceFormulariosPreenchidosTest.java  ServiceRecrutadorTest.java  ServiceTokenTest.java
backEnd/src/test/java/com/api/DataClick/validations/: TelefoneValidatorTest.java
frontEnd/: package-lock.json  package.json
frontEnd/DataClick/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
frontEnd/DataClick/src/: App.tsx  index.css  main.tsx  styles.css  vite-env.d.ts
frontEnd/DataClick/src/api/: AdminitradorService.ts  AuthService.ts  CampoService.ts  EventoService.ts  EventoServise.ts  FormularioService.ts  FormulariosPreenchidosService.ts  RecrutadorService.ts  privateRoute.tsx
frontEnd/DataClick/src/components/: Button.tsx  Input.tsx  Logo.tsx  Sidebar.css  Sidebar.tsx
frontEnd/src/: App.tsx
frontEnd/src/components/: Button.tsx  Input.tsx  Logo.tsx
frontEnd/src/pages/: Home.css  Home.tsx  Login.css  Register.css  Register.tsx
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/api/: api_client.dart  endpoints.dart
mobile/lib/screens/: add_campo_screen.dart  criarEventos.dart  edit_campo_screen.dart  eventos_screen.dart  fill_form_screen.dart  form_create_screen.dart  forms_screen.dart  home_screen.dart  login_screen.dart  preencher_formulario_screen.dart  profile_screen.dart  recrutadorDashscreen.dart  recrutadorLogin.dart  recrutadorRegisterScreen.dart  registerScreen.dart  settings_screen.dart
mobile/lib/widgets/: logo_widget.dart  menu_card.dart  png_logo_widget.dart
mobile/test/: administrador_endpoint_test.dart  administrador_service_test.dart  administrador_service_test.mocks.dart  api_service_test.dart  auth_service_test.dart  campo_service_test.dart  campo_service_test.mocks.dart  event_service_test.dart  event_service_test.mocks.dart  formulario_service_test.dart  formulario_service_test.mocks.dart  recrutador_service_test.dart  recrutador_service_test.mocks.dart  widget_test.dart
test/api/models/: evento_test.dart  recrutador_test.dart  user_test.dart
test/api/services/: api_exception_test.dart  campo_service_test.dart  formulario_service_test.dart
(+119 files in other folders)
