spring.application.name=DataClick
<<<<<<< Updated upstream
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=DataClickDB
security.secret-key=${AUTH_SECRET_KEY}
=======
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.cq3lemn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster08
spring.data.mongodb.database=DataClickDB
security.secret-key=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
>>>>>>> Stashed changes
